body {
  background-color: rgb(228, 228, 228) !important;
}

.btn {
  background-color: rgba(65, 38, 184, 0.86) !important;
  font-size: 13px !important;
  padding: 10px 15px !important;
  width: 90%;
  border: none !important;
}

.btn-nav {
  background-color: rgba(65, 38, 184, 0.86) !important;
  border: none !important;
  font-size: 13px !important;
  padding: 10px 15px !important;
  width: 130px;
}

.custom-dropdown-toggle {
  background-color: white !important;
  color: black !important;
  border: none !important;
  box-shadow: none !important;
  width: auto;
  font-size: 14px !important;
}

.sidebar .navlink,
.navlink-mobile {
  font-size: 14px !important;
  color: black;
  text-decoration: none;
}

.navlink-mobile {
  font-size: 14px !important;
  color: black;
}

.svg {
  width: 20px;
}

.mySelect {
  background-color: light;
  color: rgb(53, 52, 52);
  border-radius: 5px;
  font-size: 14px;
  border: none;
}

.dateSvg {
  width: 17px !important;
}

.con-card {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}



.card {
  width: 100%;
  max-width: 250px;
  padding: 1rem;
  border-radius: 5px;
  background-color: #A259FF;
  color: white;


  position: relative;
}

.card.first {
  background-color: rgba(65, 38, 184, 0.86);
  color: white;
}

.card.first .description-card {
  color: rgb(201, 201, 201) !important;
}


.directories-span {
  position: absolute;
  top: -24px;
  right: 13px;
  background-color: rgba(255, 81, 0, 0.253);
  color: rgba(214, 0, 0, 0.952);
  padding: 3px 10px;
  border-radius: 5px;
}

.title-card {
  font-size: 12px;
}

.description-card {
  font-size: 11px;
  color: gray;
  height: 60px;
}

.con-info {
  font-size: 12px;
}

.border-card {
  border: 1px dashed rgb(184, 184, 184);
}

.complete {
  padding: 5px;
  border-radius: 50px;
  font-size: 11px;
  cursor: pointer;
}

.card i {
  /* width: 15px; */
  cursor: pointer;
}

.star-icon {
  font-size: 15px;
  cursor: pointer;
}



.trash-img {

  font-size: 14px;
}

.options-img {
  font-size: 13px;
  cursor: pointer;

}


.title-none {
  display: none;
}

/* ///////////////////////////// */
.dropdown-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.dropdown-actions {
  display: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  gap: 5px;
}

.dropdown-item:hover .dropdown-actions {
  display: flex;
}

/* ////////////////////////////////////// */

.drop-directory {
  width: 98%;
}

.custom-dropdown-toggle {
  width: 100%;
}


@media(max-width:900px) {
  .nav-desk p {
    display: none;
  }

  .nav-desk .btn {
    width: 170px;
  }
}

@media(max-width: 519px) {
  .div-outlet {
    margin-top: 40px !important;
    background-color: red !important;
  }
}

@media(max-width: 943px) {
  .card {
    width: 240px;
  }
}

@media(max-width: 920px) {
  .con-card {
    width: 100%;
  }
}

@media(max-width: 620px) {
  .con-card {
    flex-wrap: wrap;
  }
}

@media(max-width: 794px) {
  .card {
    width: 200px;
  }
}

@media(max-width: 680px) {
  .card {
    width: 250px;
  }
}

@media(max-width: 564px) {

  .card,
  .cardFirst {
    width: 210px;
  }
}

@media(max-width: 484px) {


  .card,
  .cardFirst {
    width: 180px;
  }

  .button-add {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }

  .search-form {
    width: 120px !important;
    margin-left: 50px;
  }

  .title-none {
    display: inline-block !important;
    margin-left: 100px;
  }

  .p-none {
    font-size: 10px;
  }

  .h5-none {
    font-size: 12px !important;
  }

}

@media(max-width:446px) {
  .title-none {
    margin-left: 50px;
  }

  .search-form {
    margin-left: 30px;
  }
}

@media(max-width:424px) {

  .card,
  .cardFirst {
    width: 150px;
  }
}

@media(max-width:364px) {

  .card,
  .cardFirst {
    width: 100%;
  }
}

@media(max-width:376px) {
  .title-none {
    margin-left: 30px;
  }

  .search-form {
    margin-left: 10px;
  }
}